# WindowsApiGenerator

./: .gitignore  LICENSE  README.md
.github/workflows/: ci.yaml  windows-int-test.yaml
docs/: com_interfaces.md  generated_code.md  getting_started_with_gradle.md  getting_started_with_maven.md  gradle_plugin.md  maven_plugin.md  update_metadata.md
examples/: init.gradle.kts
examples/enum_windows/: README.md  settings.gradle.kts
examples/enum_windows/app/: build.gradle.kts
examples/enum_windows/app/src/main/kotlin/net/codecrete/windowsapi/examples/enumwindows/: App.kt  Windows.kt
examples/messagebox/: README.md  pom.xml
examples/messagebox/src/main/java/net/codecrete/windowsapi/examples/messagebox/: App.java
examples/registry/: README.md  settings.gradle
examples/registry/app/: build.gradle
examples/registry/app/src/main/java/net/codecrete/windowsapi/examples/messagebox/: App.java  Windows.java
examples/user_notification_java/: README.md  pom.xml
examples/user_notification_java/src/main/java/net/codecrete/windowsapi/examples/: App.java  ComObject.java  QueryContinueObject.java  UserNotificationCallback.java  Windows.java
examples/user_notification_kotlin/: README.md  pom.xml
examples/user_notification_kotlin/src/main/kotlin/net/codecrete/windowsapi/examples/: App.kt  ComObject.kt  QueryContinue.kt  UserNotificationCallback.kt  Windows.kt
integration-tests/: README.md
integration-tests/full-build/: README.md  pom.xml
integration-tests/windows-api-tests/: .gitignore  README.md  pom.xml
integration-tests/windows-api-tests/src/test/java/net/codecrete/windowsapi/tests/: ComTest.java  ConstantTest.java  GdiPlusTest.java  QueryMemoryTest.java  RegistryTest.java  StructLayoutTest.java  TestBase.java  UnalignedTest.java  Windows.java  WindowsErrorAssert.java  WindowsResultAssert.java
integration-tests/windows-api-tests/src/test/resources/: struct_layout.txt
windows-api/: README.md  pom.xml
windows-api/code-generator/: pom.xml
windows-api/code-generator/src/main/java/net/codecrete/windowsapi/events/: EventListener.java
windows-api/code-generator/src/main/java/net/codecrete/windowsapi/metadata/: Architecture.java  ArgumentValue.java  Array.java  Delegate.java  EnumType.java  LazyString.java  Parameter.java  Pointer.java  PrimitiveKind.java  Struct.java  Type.java  TypeKind.java
windows-api/code-generator/src/main/java/net/codecrete/windowsapi/winmd/: Blob.java  CustomAttributeData.java  CustomAttributeDecoder.java  CustomAttributeValue.java  ElementTypes.java  LittleEndianDataInputStream.java  MetadataBuilder.java  MethodSignature.java  StructLayouter.java  TypeLookup.java
windows-api/code-generator/src/main/java/net/codecrete/windowsapi/winmd/tables/: CodedIndex.java  CustomAttribute.java  FieldLayout.java  ImplMap.java  MethodDef.java  NestedClass.java  Param.java  RowKeyTableIterable.java  Table.java  TableRangeIterable.java  TypeDef.java  TypeRef.java
windows-api/code-generator/src/main/java/net/codecrete/windowsapi/writer/: CodeWriter.java  CommentWriter.java  FunctionCodeWriter.java  FunctionCodeWriterBase.java  JavaCodeWriter.java  Scope.java  StructCodeWriter.java
windows-api/code-generator/src/test/java/net/codecrete/windowsapi/: Testing.java
windows-api/code-generator/src/test/java/net/codecrete/windowsapi/metadata/: FlexibleArrayTest.java
windows-api/code-generator/src/test/java/net/codecrete/windowsapi/special/: FullBuild.java
windows-api/code-generator/src/test/java/net/codecrete/windowsapi/winmd/: MetadataBuilderTest.java  MetadataFileTest.java
windows-api/code-generator/src/test/java/net/codecrete/windowsapi/writer/: ScopeTest.java
windows-api/windowsapi-maven-plugin/: pom.xml
windows-api/windowsapi-maven-plugin/src/main/java/net/codecrete/windowsapi/maven/: EventLogger.java  WindowsApiGenerator.java
windowsapi-code-generator/: README.md  pom.xml
windowsapi-code-generator/src/main/java/net/codecrete/windowsapi/: WindowsApiException.java  WindowsApiRun.java
windowsapi-code-generator/src/main/java/net/codecrete/windowsapi/events/: Event.java
windowsapi-code-generator/src/main/java/net/codecrete/windowsapi/metadata/: ComInterface.java  ConstantValue.java  Member.java  Metadata.java  Method.java  Namespace.java  Primitive.java  QualifiedName.java  Type.java  TypeAlias.java
windowsapi-code-generator/src/main/java/net/codecrete/windowsapi/winmd/: Decoder.java  LayoutRequirement.java  LittleEndianDataInputStream.java  MetadataFile.java  SignatureDecoder.java  VariantTransformation.java  WinmdException.java
windowsapi-code-generator/src/main/java/net/codecrete/windowsapi/winmd/tables/: ClassLayout.java  CodedIndexes.java  Constant.java  Field.java  InterfaceImpl.java  MemberRef.java  MetadataTables.java
windowsapi-code-generator/src/main/java/net/codecrete/windowsapi/writer/: AddressLayout.java  CallbackFunctionCodeWriter.java  ComInterfaceWriter.java  ConstantCodeWriter.java  EnumCodeWriter.java  GenerationContext.java  GenerationException.java  JavaCodeWriter.java  Scope.java
windowsapi-code-generator/src/test/java/net/codecrete/windowsapi/: AssertionOnTest.java  SimpleEventListener.java  WindowsApiRunTest.java
windowsapi-code-generator/src/test/java/net/codecrete/windowsapi/writer/: CodeWriterTest.java
windowsapi-gradle-plugin/: README.md  gradle.properties  settings.gradle.kts
windowsapi-gradle-plugin/gradle/: libs.versions.toml
windowsapi-gradle-plugin/windowsapi-gradle-plugin/: build.gradle.kts
windowsapi-gradle-plugin/windowsapi-gradle-plugin/src/functionalTest/kotlin/net/codecrete/windowsapi/gradle/: WindowsApiGradlePluginPluginFunctionalTest.kt
windowsapi-gradle-plugin/windowsapi-gradle-plugin/src/main/kotlin/net/codecrete/windowsapi/gradle/: EventLogger.kt  WindowsApiPlugin.kt  WindowsApiTask.kt
windowsapi-gradle-plugin/windowsapi-gradle-plugin/src/test/kotlin/net/codecrete/windowsapi/gradle/: WindowsApiPluginTest.kt
windowsapi-maven-plugin/: README.md  pom.xml
windowsapi-maven-plugin/src/main/java/net/codecrete/windowsapi/maven/: WindowsApiGenerator.java
