<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.codecrete.windows-api</groupId>
  <artifactId>user_notification</artifactId>
  <version>0.8.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>user_notification</name>
  <description>Kotlin Maven project using COM to display user notification</description>
  <url>https://github.com/manuelbl/WindowsApiGenerator</url>

  <properties>
    <maven.compiler.release>24</maven.compiler.release>
    <maven.compiler.source>24</maven.compiler.source>
    <maven.compiler.target>24</maven.compiler.target>
    <kotlin.version>2.1.20</kotlin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <sourceDirs>
                <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                <sourceDir>${project.basedir}/src/main/java</sourceDir>
              </sourceDirs>
            </configuration>
          </execution>
          <execution>
            <id>test-compile</id>
            <goals>
              <goal>test-compile</goal>
            </goals>
            <configuration>
              <sourceDirs>
                <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                <sourceDir>${project.basedir}/src/test/java</sourceDir>
              </sourceDirs>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.0</version>
        <executions>
          <execution>
            <id>default-compile</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>default-testCompile</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>java-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>java-test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>net.codecrete.windows-api</groupId>
        <artifactId>windowsapi-maven-plugin</artifactId>
        <version>0.8.0-SNAPSHOT</version>
        <executions>
          <execution>
            <goals>
              <goal>windows-api</goal>
            </goals>
            <configuration>
              <functions>
                <function>CoCreateInstance</function>
                <function>CoInitializeEx</function>
                <function>GetModuleHandleW</function>
                <function>FormatMessageW</function>
                <function>LocalFree</function>
              </functions>
              <comInterfaces>
                <comInterface>IUserNotification2</comInterface>
              </comInterfaces>
              <enumerations>
                <enumeration>COINIT</enumeration>
                <enumeration>NOTIFY_ICON_INFOTIP_FLAGS</enumeration>
              </enumerations>
              <constants>
                <constant>E_INVALIDARG</constant>
                <constant>E_NOINTERFACE</constant>
                <constant>S_FALSE</constant>
                <constant>S_OK</constant>
                <constant>UserNotification</constant>
              </constants>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
