plugins {
    id 'application'

    id "net.codecrete.windows-api" version "0.8.0-SNAPSHOT"
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // This dependency is used by the application.
    implementation libs.guava
}

testing {
    suites {
        // Configure the built-in test suite
        test {
            // Use JUnit Jupiter test framework
            useJUnitJupiter('5.11.3')
        }
    }
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

generateWindowsApi {
    functions = [
            "FormatMessageW",
            "GetModuleHandleW",
            "LocalFree",
            "RegCloseKey",
            "RegOpenKeyExW",
            "RegQueryValueExW"
    ]
    constants = [
            "HKEY_CLASSES_ROOT",
            "HKEY_CURRENT_CONFIG",
            "HKEY_CURRENT_USER",
            "HKEY_LOCAL_MACHINE",
            "HKEY_USERS"
    ]
}

application {
    // Define the main class for the application.
    mainClass = 'net.codecrete.windowsapi.examples.messagebox.App'
}
