<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.codecrete.windows-api</groupId>
    <artifactId>windows-api</artifactId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>

  <artifactId>code-generator</artifactId>
  <version>0.8.0-SNAPSHOT</version>

  <packaging>jar</packaging>

  <name>Windows API Code Generator Library</name>
  <description>Generates Java FFM code for the Windows API</description>
  <url>https://github.com/manuelbl/WindowsApiGenerator</url>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
